In [1]:
import numpy as np 
import pandas as pd 
import seaborn as sns  
import matplotlib.pyplot as plt

In [5]:
url='https://raw.githubusercontent.com/nawinpoyen7/MachineLearning/main/DataSet/DataChange.csv'
df=pd.read_csv(url)
df.head(5)

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,462809,1,0,22,0,1,1,0,4,3,D
1,462643,0,1,38,1,3,1,1,3,3,A
2,466315,0,1,67,1,3,1,0,1,5,B
3,461735,1,1,67,1,5,0,2,2,5,B
4,462669,0,1,40,1,2,1,2,6,5,A

In [7]:
url='https://raw.githubusercontent.com/nawinpoyen7/MachineLearning/main/DataSet/DataSetDeleteID.csv'
df=pd.read_csv(url)
df.head(5)

,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,1,0,22,0,1,1,0,4,3,3
1,0,1,38,1,3,1,1,3,3,0
2,0,1,67,1,3,1,0,1,5,1
3,1,1,67,1,5,0,2,2,5,1
4,0,1,40,1,2,1,2,6,5,0

In [15]:
import pandas as pd
DataSet = pd.read_csv('https://raw.githubusercontent.com/nawinpoyen7/MachineLearning/main/DataSet/DataSetDeleteID.csv')

In [16]:
from sklearn import preprocessing
Age = np.array(DataSet['Age'])
normalized_Age = preprocessing.normalize([Age])
print(normalized_Age)

[[0.00525955 0.00908467 0.01601771 ... 0.00788932 0.0064549  0.0088456 ]]

In [17]:
import pandas as pd
from sklearn import preprocessing
DataSet = pd.read_csv('https://raw.githubusercontent.com/nawinpoyen7/MachineLearning/main/DataSet/DataSetDeleteID.csv')
norm_data = preprocessing.normalize(DataSet, axis=0)
norm_df = pd.DataFrame(norm_data,columns=[DataSet.columns])
print('Original Data \n',DataSet.head(10))
print('Normalized Data \n',norm_df.head(10))

Original Data
    Gender  Ever_Married  Age  Graduated  Profession  Work_Experience  \
0       1             0   22          0           1                1
1       0             1   38          1           3                1
2       0             1   67          1           3                1
3       1             1   67          1           5                0
4       0             1   40          1           2                1
5       1             1   56          0           0                0
6       1             0   32          1           1                1
7       0             0   33          1           1                1
8       0             1   61          1           3                0
9       0             1   55          1           0                1

   Spending_Score  Family_Size  Var_1
0               0            4      3
1               1            3      3
2               0            1      5
3               2            2      5
4               2            6      5
5               1            2      5
6               0            3      5
7               0            3      5
8               0            3      6
9               1            4      5
Normalized Data
      Gender Ever_Married       Age Graduated Profession Work_Experience  \
0  0.015047     0.000000  0.005260  0.000000   0.003284        0.002718
1  0.000000     0.014676  0.009085  0.014188   0.009852        0.002718
2  0.000000     0.014676  0.016018  0.014188   0.009852        0.002718
3  0.015047     0.014676  0.016018  0.014188   0.016421        0.000000
4  0.000000     0.014676  0.009563  0.014188   0.006568        0.002718
5  0.015047     0.014676  0.013388  0.000000   0.000000        0.000000
6  0.015047     0.000000  0.007650  0.014188   0.003284        0.002718
7  0.000000     0.000000  0.007889  0.014188   0.003284        0.002718
8  0.000000     0.014676  0.014583  0.014188   0.009852        0.000000
9  0.000000     0.014676  0.013149  0.014188   0.000000        0.002718

  Spending_Score Family_Size     Var_1
0       0.000000    0.012819  0.007649
1       0.012093    0.009614  0.007649
2       0.000000    0.003205  0.012749
3       0.024186    0.006410  0.012749
4       0.024186    0.019229  0.012749
5       0.012093    0.006410  0.012749
6       0.000000    0.009614  0.012749
7       0.000000    0.009614  0.012749
8       0.000000    0.009614  0.015299
9       0.012093    0.012819  0.012749

In [19]:
norm_df

,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1
0,0.015047,0.000000,0.005260,0.000000,0.003284,0.002718,0.000000,0.012819,0.007649
1,0.000000,0.014676,0.009085,0.014188,0.009852,0.002718,0.012093,0.009614,0.007649
2,0.000000,0.014676,0.016018,0.014188,0.009852,0.002718,0.000000,0.003205,0.012749
3,0.015047,0.014676,0.016018,0.014188,0.016421,0.000000,0.024186,0.006410,0.012749
4,0.000000,0.014676,0.009563,0.014188,0.006568,0.002718,0.024186,0.019229,0.012749
...,...,...,...,...,...,...,...,...,...
8063,0.015047,0.000000,0.005260,0.000000,0.016421,0.000000,0.000000,0.022433,0.000000
8064,0.015047,0.000000,0.008367,0.000000,0.019705,0.008154,0.000000,0.012819,0.007649
8065,0.000000,0.000000,0.007889,0.014188,0.003284,0.002718,0.000000,0.003205,0.012749
8066,0.000000,0.000000,0.006455,0.014188,0.003284,0.002718,0.000000,0.012819,0.012749
8067,0.015047,0.014676,0.008846,0.014188,0.019705,0.000000,0.012093,0.009614,0.007649

In [20]:
# save ข้อมูลทั้งหมดให้เป็นประเภท .csv และ .xls
norm_df.to_csv('DataRealNorm.csv', index=False)