In [1]:
import numpy as np 
import pandas as pd 
import seaborn as sns  
import matplotlib.pyplot as plt

In [21]:
url='https://raw.githubusercontent.com/nawinpoyen7/MachineLearning/main/DataSet/DataChange.csv'
df=pd.read_csv(url)
df.head(5)

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,462809,1,0,22,0,1,1,0,4,3,D
1,462643,0,1,38,1,3,1,1,3,3,A
2,466315,0,1,67,1,3,1,0,1,5,B
3,461735,1,1,67,1,5,0,2,2,5,B
4,462669,0,1,40,1,2,1,2,6,5,A

In [4]:
df.groupby('Segmentation').mean()

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1
Segmentation,,,,,,,,,,
A,463457.893002,0.539047,0.576572,44.924949,0.618154,2.683570,2.690162,0.448783,2.659229,4.073022
B,463520.253498,0.536598,0.725511,48.200215,0.716900,2.330463,2.235737,0.730893,2.796555,4.150161
C,463576.043655,0.531980,0.786294,49.144162,0.815736,1.794924,2.143147,0.869543,3.064467,4.381218
D,463380.026896,0.577160,0.268519,33.390212,0.357143,2.761023,2.764991,0.198413,3.486772,3.939594

In [5]:
df.groupby('Segmentation').max()

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1
Segmentation,,,,,,,,,,
A,467973,1,1,89,1,8,14,2,9,6
B,467974,1,1,89,1,8,14,2,9,6
C,467969,1,1,89,1,8,14,2,9,6
D,467972,1,1,89,1,8,14,2,9,6

In [6]:
df.groupby('Segmentation').min()

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1
Segmentation,,,,,,,,,,
A,458991,0,0,18,0,0,0,0,1,0
B,458989,0,0,18,0,0,0,0,1,0
C,458982,0,0,18,0,0,0,0,1,0
D,458985,0,0,18,0,0,0,0,1,0

In [11]:
import pandas as pd
DataSet = pd.read_csv('https://raw.githubusercontent.com/nawinpoyen7/MachineLearning/main/Data%20Norm.csv')

In [13]:
from sklearn import preprocessing
Age = np.array(DataSet['Age'])
normalized_Age = preprocessing.normalize([Age])
print(normalized_Age)

[[0.00525955 0.00908467 0.01601771 ... 0.00788932 0.0064549  0.0088456 ]]

In [19]:
import pandas as pd
from sklearn import preprocessing
DataSet = pd.read_csv('https://raw.githubusercontent.com/nawinpoyen7/MachineLearning/main/Data%20Norm.csv')
norm_data = preprocessing.normalize(DataSet, axis=0)
norm_df = pd.DataFrame(norm_data,columns=[DataSet.columns])
print('Original Data \n',DataSet.head(10))
print('Normalized Data \n',norm_df.head(10))

Original Data
        ID  Gender  Ever_Married  Age  Graduated  Profession  Work_Experience  \
0  462809       1             0   22          0           1                1
1  462643       0             1   38          1           3                1
2  466315       0             1   67          1           3                1
3  461735       1             1   67          1           5                0
4  462669       0             1   40          1           2                1
5  461319       1             1   56          0           0                0
6  460156       1             0   32          1           1                1
7  464347       0             0   33          1           1                1
8  465015       0             1   61          1           3                0
9  465176       0             1   55          1           0                1

   Spending_Score  Family_Size  Var_1  Segmentation
0               0            4      3             3
1               1            3      3             0
2               0            1      5             1
3               2            2      5             1
4               2            6      5             0
5               1            2      5             2
6               0            3      5             2
7               0            3      5             3
8               0            3      6             3
9               1            4      5             2
Normalized Data
          ID    Gender Ever_Married       Age Graduated Profession  \
0  0.011117  0.015047     0.000000  0.005260  0.000000   0.003284
1  0.011113  0.000000     0.014676  0.009085  0.014188   0.009852
2  0.011201  0.000000     0.014676  0.016018  0.014188   0.009852
3  0.011091  0.015047     0.014676  0.016018  0.014188   0.016421
4  0.011113  0.000000     0.014676  0.009563  0.014188   0.006568
5  0.011081  0.015047     0.014676  0.013388  0.000000   0.000000
6  0.011053  0.015047     0.000000  0.007650  0.014188   0.003284
7  0.011154  0.000000     0.000000  0.007889  0.014188   0.003284
8  0.011170  0.000000     0.014676  0.014583  0.014188   0.009852
9  0.011174  0.000000     0.014676  0.013149  0.014188   0.000000

  Work_Experience Spending_Score Family_Size     Var_1 Segmentation
0        0.002718       0.000000    0.012819  0.007649     0.017277
1        0.002718       0.012093    0.009614  0.007649     0.000000
2        0.002718       0.000000    0.003205  0.012749     0.005759
3        0.000000       0.024186    0.006410  0.012749     0.005759
4        0.002718       0.024186    0.019229  0.012749     0.000000
5        0.000000       0.012093    0.006410  0.012749     0.011518
6        0.002718       0.000000    0.009614  0.012749     0.011518
7        0.002718       0.000000    0.009614  0.012749     0.017277
8        0.000000       0.000000    0.009614  0.015299     0.017277
9        0.002718       0.012093    0.012819  0.012749     0.011518

In [17]:
norm_df

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,0.011117,0.015047,0.000000,0.005260,0.000000,0.003284,0.002718,0.000000,0.012819,0.007649,0.017277
1,0.011113,0.000000,0.014676,0.009085,0.014188,0.009852,0.002718,0.012093,0.009614,0.007649,0.000000
2,0.011201,0.000000,0.014676,0.016018,0.014188,0.009852,0.002718,0.000000,0.003205,0.012749,0.005759
3,0.011091,0.015047,0.014676,0.016018,0.014188,0.016421,0.000000,0.024186,0.006410,0.012749,0.005759
4,0.011113,0.000000,0.014676,0.009563,0.014188,0.006568,0.002718,0.024186,0.019229,0.012749,0.000000
...,...,...,...,...,...,...,...,...,...,...,...
8063,0.011146,0.015047,0.000000,0.005260,0.000000,0.016421,0.000000,0.000000,0.022433,0.000000,0.017277
8064,0.011162,0.015047,0.000000,0.008367,0.000000,0.019705,0.008154,0.000000,0.012819,0.007649,0.017277
8065,0.011179,0.000000,0.000000,0.007889,0.014188,0.003284,0.002718,0.000000,0.003205,0.012749,0.017277
8066,0.011225,0.000000,0.000000,0.006455,0.014188,0.003284,0.002718,0.000000,0.012819,0.012749,0.005759
8067,0.011095,0.015047,0.014676,0.008846,0.014188,0.019705,0.000000,0.012093,0.009614,0.007649,0.005759

In [18]:
norm_data

array([[0.01111685, 0.01504653, 0.        , ..., 0.01281913, 0.00764935,
        0.01727737],
       [0.01111286, 0.        , 0.01467576, ..., 0.00961435, 0.00764935,
        0.        ],
       [0.01120107, 0.        , 0.01467576, ..., 0.00320478, 0.01274892,
        0.00575912],
       ...,
       [0.01117923, 0.        , 0.        , ..., 0.00320478, 0.01274892,
        0.01727737],
       [0.0112247 , 0.        , 0.        , ..., 0.01281913, 0.01274892,
        0.00575912],
       [0.01109451, 0.01504653, 0.01467576, ..., 0.00961435, 0.00764935,
        0.00575912]])

In [22]:
# save ข้อมูลทั้งหมดให้เป็นประเภท .csv และ .xls
norm_df.to_csv('DataNorm.csv', index=False)
#df.to_excel('DataChange.xls', index=False)