In [3]:
import numpy as np 
import pandas as pd 
import seaborn as sns  
import matplotlib.pyplot as plt

In [5]:
url='https://raw.githubusercontent.com/nawinpoyen7/MachineLearning/main/DataSet/DataChange.csv'
segm_df=pd.read_csv(url)
segm_df.head(5)

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,462809,1,0,22,0,1,1,0,4,3,D
1,462643,0,1,38,1,3,1,1,3,3,A
2,466315,0,1,67,1,3,1,0,1,5,B
3,461735,1,1,67,1,5,0,2,2,5,B
4,462669,0,1,40,1,2,1,2,6,5,A

In [6]:
segm_df.drop(['ID','Gender','Ever_Married','Age','Graduated','Profession','Work_Experience','Spending_Score','Family_Size','Var_1'], axis=1, inplace=True)

In [7]:
segm_df.head(5)

  Segmentation
0            D
1            A
2            B
3            B
4            A

In [8]:
# save ข้อมูลทั้งหมดให้เป็นประเภท .csv และ .xls
segm_df.to_csv('DataSetOnlySegm.csv', index=False)