In [5]:
import numpy as np 
import pandas as pd 
import seaborn as sns  
import matplotlib.pyplot as plt

In [14]:
url='https://raw.githubusercontent.com/nawinpoyen7/MachineLearning/main/DataSet/DataChange.csv'
df=pd.read_csv(url)
df.head(5)

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,462809,1,0,22,0,1,1,0,4,3,D
1,462643,0,1,38,1,3,1,1,3,3,A
2,466315,0,1,67,1,3,1,0,1,5,B
3,461735,1,1,67,1,5,0,2,2,5,B
4,462669,0,1,40,1,2,1,2,6,5,A

In [15]:
# แปลง "A", "B", "C", "D" ของ Segmentation เป็น 0 1 2 3 
df.replace({'A':0},inplace=True)
df.replace({'B':1},inplace=True)
df.replace({'C':2},inplace=True)
df.replace({'D':3},inplace=True)
df.head(5)

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,462809,1,0,22,0,1,1,0,4,3,3
1,462643,0,1,38,1,3,1,1,3,3,0
2,466315,0,1,67,1,3,1,0,1,5,1
3,461735,1,1,67,1,5,0,2,2,5,1
4,462669,0,1,40,1,2,1,2,6,5,0

In [16]:
df.groupby('Segmentation').mean()

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1
Segmentation,,,,,,,,,,
0,463457.893002,0.539047,0.576572,44.924949,0.618154,2.683570,2.690162,0.448783,2.659229,4.073022
1,463520.253498,0.536598,0.725511,48.200215,0.716900,2.330463,2.235737,0.730893,2.796555,4.150161
2,463576.043655,0.531980,0.786294,49.144162,0.815736,1.794924,2.143147,0.869543,3.064467,4.381218
3,463380.026896,0.577160,0.268519,33.390212,0.357143,2.761023,2.764991,0.198413,3.486772,3.939594

In [17]:
df.groupby('Segmentation').max()

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1
Segmentation,,,,,,,,,,
0,467973,1,1,89,1,8,14,2,9,6
1,467974,1,1,89,1,8,14,2,9,6
2,467969,1,1,89,1,8,14,2,9,6
3,467972,1,1,89,1,8,14,2,9,6

In [18]:
df.groupby('Segmentation').min()

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1
Segmentation,,,,,,,,,,
0,458991,0,0,18,0,0,0,0,1,0
1,458989,0,0,18,0,0,0,0,1,0
2,458982,0,0,18,0,0,0,0,1,0
3,458985,0,0,18,0,0,0,0,1,0

In [19]:
df.drop(['ID'], axis=1, inplace=True)

In [20]:
df.head(5)

,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,1,0,22,0,1,1,0,4,3,3
1,0,1,38,1,3,1,1,3,3,0
2,0,1,67,1,3,1,0,1,5,1
3,1,1,67,1,5,0,2,2,5,1
4,0,1,40,1,2,1,2,6,5,0

In [21]:
# save ข้อมูลทั้งหมดให้เป็นประเภท .csv และ .xls
df.to_csv('DataSetDeleteID.csv', index=False)