In [5]:
import numpy as np 
import pandas as pd 
import seaborn as sns  
import matplotlib.pyplot as plt

In [6]:
url='https://raw.githubusercontent.com/nawinpoyen7/MachineLearning/main/DataSet/DataChange.csv'
df=pd.read_csv(url)
df.head(5)

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,462809,1,0,22,0,1,1,0,4,3,D
1,462643,0,1,38,1,3,1,1,3,3,A
2,466315,0,1,67,1,3,1,0,1,5,B
3,461735,1,1,67,1,5,0,2,2,5,B
4,462669,0,1,40,1,2,1,2,6,5,A

In [9]:
df.drop(['ID', 'Segmentation'], 1, inplace=True) # ลบทีละหลายคอลัมน์ก็ได้

C:\Users\yodrak\AppData\Local\Temp\ipykernel_10536\4174204234.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df.drop(['ID', 'Segmentation'], 1, inplace=True) # ลบทีละหลายคอลัมน์ก็ได้

In [10]:
df

,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1
0,1,0,22,0,1,1,0,4,3
1,0,1,38,1,3,1,1,3,3
2,0,1,67,1,3,1,0,1,5
3,1,1,67,1,5,0,2,2,5
4,0,1,40,1,2,1,2,6,5
...,...,...,...,...,...,...,...,...,...
8063,1,0,22,0,5,0,0,7,0
8064,1,0,35,0,6,3,0,4,3
8065,0,0,33,1,1,1,0,1,5
8066,0,0,27,1,1,1,0,4,5
8067,1,1,37,1,6,0,1,3,3

In [11]:
# save ข้อมูลทั้งหมดให้เป็นประเภท .csv และ .xls
df.to_csv('DeleteIDSEG.csv', index=False)